<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mameawstickerline</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: lightyellow">
    <div class="buttongroup">
        <div class="buttonrow">
            <button id="openwindowbutton">มะเหมียว</button>
            <button id="closewindowbutton">Close Window</button>
            <button id="freebutton">hilight</button>
        </div>
        <div class="buttonrow">
            <button id="getaccesstoken">Get Access Token</button>
            <button id="getprofilebutton">Get Profile</button>
            <button id="sendmessagebutton">โฆษณา</button>
        </div>
        <div class="buttonrow">
            <button id="othershop">Sticker Uri</button>
            <button id="promotionbutton">promotion</button>
            <button id="adsbutton">Sale ADS</button>
        </div>
    </div>

    <div id="accesstokendata">
        <h2>Access Token</h2>
        <a href="#" onclick="toggleAccessToken()">Close Access Token</a>
        <table border="1">
            <tr>
                <th>accessToken</th>
                <td id="accesstokenfield"></td>
            </tr>
        </table>
    </div>

    <div id="profileinfo">
        <h2>Profile</h2>
        <a href="#" onclick="toggleProfileData()">Close Profile</a>
        <div id="profilepicturediv">
        </div>
        <table border="1">
            <tr>
                <th>userId</th>
                <td id="useridprofilefield"></td>
            </tr>
            <tr>
                <th>displayName</th>
                <td id="displaynamefield"></td>
            </tr>
            <tr>
                <th>statusMessage</th>
                <td id="statusmessagefield"></td>
            </tr>
        </table>
    </div>

    <div id="liffdata">
        <h2>LIFF Data</h2>
        <table border="1">
            <tr>
                <th>language</th>
                <td id="languagefield"></td>
            </tr>
            <tr>
                <th>context.viewType</th>
                <td id="viewtypefield"></td>
            </tr>
            <tr>
                <th>context.userId</th>
                <td id="useridfield"></td>
            </tr>
            <tr>
                <th>context.utouId</th>
                <td id="utouidfield"></td>
            </tr>
            <tr>
                <th>context.roomId</th>
                <td id="roomidfield"></td>
            </tr>
            <tr>
                <th>context.groupId</th>
                <td id="groupidfield"></td>
            </tr>
        </table>
    </div>
    
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script>
        window.onload = function (e) {
    liff.init(function (data) {
        initializeApp(data);
    });
};
function initializeApp(data) {
    document.getElementById('languagefield').textContent = data.language;
    document.getElementById('viewtypefield').textContent = data.context.viewType;
    document.getElementById('useridfield').textContent = data.context.userId;
    document.getElementById('utouidfield').textContent = data.context.utouId;
    document.getElementById('roomidfield').textContent = data.context.roomId;
    document.getElementById('groupidfield').textContent = data.context.groupId;
       // openWindow call
    document.getElementById('freebutton').addEventListener('click', function () {
        liff.sendMessages([ {
  "type": "template",
  "altText": "this is a carousel template",
  "template": {
    "type": "carousel",
    "actions": [],
    "columns": [
      {
        "thumbnailImageUrl": "https://sv1.picz.in.th/images/2019/03/26/tDNrbS.jpg",
        "text": "จำหน่ายสติ๊กเกอร์ไลน์ ",
        "actions": [
          {
            "type": "uri",
            "label": "ติดต่อ",
            "uri": "http://line.me/ti/p/~m-shop"
          }
        ]
      },
      {
        "thumbnailImageUrl": "https://sv1.picz.in.th/images/2019/03/26/tDNLm9.jpg",
        "text": "ธีมไลน์",
        "actions": [
          {
            "type": "uri",
            "label": "ติดต่อ",
            "uri": "http://line.me/ti/p/~m-shop"
          }
        ]
      },
      {
        "thumbnailImageUrl": "https://sv1.picz.in.th/images/2019/03/26/tDBgjQ.jpg",
        "text": "ของแท้ ",
        "actions": [
          {
            "type": "uri",
            "label": "ติดต่อ",
            "uri": "http://line.me/ti/p/~m-shop"
          }
        ]
      },
      {
        "thumbnailImageUrl": "https://sv1.picz.in.th/images/2019/03/26/tDfWGQ.jpg",
        "text": "รับประกัน",
        "actions": [
          {
            "type": "uri",
            "label": "ติดต่อ",
            "uri": "http://line.me/ti/p/~m-shop"
          }
        ]
      }
    ]
  }
}
    ]).then(function () {
            window.alert("Message sent success");
        }).catch(function (error) {
            window.alert("Error sending message: " + error);
        });
    });
    // openWindow call
    document.getElementById('openwindowbutton').addEventListener('click', function () {
        liff.sendMessages([ {
  "type": "flex",
  "altText": "Flex Message",
  "contents": {
    "type": "carousel",
    "contents": [
      {
        "type": "bubble",
        "direction": "ltr",
        "header": {
          "type": "box",
          "layout": "horizontal",
          "spacing": "xs",
          "contents": [
            {
              "type": "text",
              "text": "อะไรก็ยอม",
              "margin": "none",
              "size": "xl",
              "align": "center",
              "weight": "bold",
              "color": "#030303",
              "wrap": true
            }
          ]
        },
        "hero": {
          "type": "image",
          "url": "https://img.tnews.co.th/userfiles/images/2-354.jpg",
          "size": "full",
          "aspectRatio": "1:1",
          "aspectMode": "fit",
          "backgroundColor": "#000000"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "image",
              "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/YouTube_play_buttom_icon_(2013-2017).svg/512px-YouTube_play_buttom_icon_(2013-2017).svg.png",
              "margin": "none",
              "aspectRatio": "1:1",
              "action": {
                "type": "uri",
                "uri": "https://www.youtube.com/watch?v=c31LQOCmLVU"
              }
            }
          ]
        }
      },
      {
        "type": "bubble",
        "direction": "ltr",
        "header": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "text",
              "text": "คืนจันทร์",
              "size": "xl",
              "align": "center",
              "weight": "bold",
              "color": "#000000"
            }
          ]
        },
        "hero": {
          "type": "image",
          "url": "https://www.chordhit.com/wp-content/uploads/2017/08/เสก-โลโซ.jpg",
          "size": "full",
          "aspectRatio": "1:1",
          "aspectMode": "fit",
          "backgroundColor": "#000000"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "image",
              "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/YouTube_play_buttom_icon_(2013-2017).svg/512px-YouTube_play_buttom_icon_(2013-2017).svg.png",
              "aspectRatio": "1:1",
              "aspectMode": "fit",
              "backgroundColor": "#F9F9F9",
              "action": {
                "type": "uri",
                "uri": "https://www.youtube.com/watch?v=G2JFOEFmnnI"
              }
            }
          ]
        }
      },
      {
        "type": "bubble",
        "direction": "ltr",
        "header": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "text",
              "text": "เคยรักฉันบ้างไหม",
              "size": "xl",
              "align": "center",
              "weight": "bold",
              "color": "#030303"
            }
          ]
        },
        "hero": {
          "type": "image",
          "url": "https://music.mthai.com/app/uploads/2014/07/เสก-โลโซ-3.jpg",
          "size": "full",
          "aspectRatio": "1:1",
          "aspectMode": "fit",
          "backgroundColor": "#000000"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "image",
              "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/YouTube_play_buttom_icon_(2013-2017).svg/512px-YouTube_play_buttom_icon_(2013-2017).svg.png",
              "action": {
                "type": "uri",
                "uri": "https://www.youtube.com/watch?v=eW0JA1fTjNg"
              }
            }
          ]
        }
      },
      {
        "type": "bubble",
        "direction": "ltr",
        "header": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "text",
              "text": "เคยบอกว่ารักกัน",
              "size": "xl",
              "align": "center",
              "weight": "bold",
              "color": "#010101"
            }
          ]
        },
        "hero": {
          "type": "image",
          "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFRU8_5d6KskFawJNbFvd3w5wzwCAnF60mFcWKvkOjjg6c07yLtw",
          "size": "full",
          "aspectRatio": "1:1",
          "aspectMode": "fit",
          "backgroundColor": "#000000"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "image",
              "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/YouTube_play_buttom_icon_(2013-2017).svg/512px-YouTube_play_buttom_icon_(2013-2017).svg.png",
              "action": {
                "type": "uri",
                "uri": "https://www.youtube.com/watch?v=Xg-gZXEEwIs"
              }
            }
          ]
        }
      }
    ]
  }
}
    ]).then(function () {
            window.alert("Message sent success");
        }).catch(function (error) {
            window.alert("Error sending message: " + error);
        });
    });
    // closeWindow call
    document.getElementById('closewindowbutton').addEventListener('click', function () {
        liff.closeWindow();
    });
    // sendMessages call
    document.getElementById('sendmessagebutton').addEventListener('click', function () {
        liff.sendMessages([ {
  "type": "flex",
  "altText": "Flex Message",
  "contents": {
    "type": "bubble",
    "direction": "ltr",
    "hero": {
      "type": "image",
      "url": "https://f.ptcdn.info/353/060/000/pgu44gcgiqazn46DeV2-o.jpg",
      "size": "full",
      "aspectRatio": "1.51:1",
      "aspectMode": "fit"
    },
    "body": {
      "type": "box",
      "layout": "vertical",
      "contents": [
        {
          "type": "text",
          "text": "รับฟรี สติ๊กเกอร์ 10 เหรียญ ต่างประเทศ",
          "align": "center",
          "weight": "bold",
          "wrap": true
        },
        {
          "type": "text",
          "text": "สิทธิพิเศษสำหรับคุณเท่านั้น  รับฟรีทันที 1 ลาย ",
          "align": "center",
          "color": "#F20202",
          "wrap": true
        }
      ]
    },
    "footer": {
      "type": "box",
      "layout": "horizontal",
      "contents": [
        {
          "type": "button",
          "action": {
            "type": "uri",
            "label": "เลือกสติ๊กเกอร์ที่นี",
            "uri": "https://mameawstickerline.blogspot.com/2018/10/10.html"
          },
          "color": "#35B6DD",
          "style": "primary"
        }
      ]
    }
  }
}
        ]).then(function () {
            window.alert("Message sent success");
        }).catch(function (error) {
            window.alert("Error sending message: " + error);
        });
    });
// sendMessages call
    document.getElementById('othershop').addEventListener('click', function () {
        liff.sendMessages([{
    "type": "template",
    "altText": "พกความน่ารักมาเต็มเปี่ยม",
    "template": {
      "type": "image_carousel",
      "columns": [
        {
          "imageUrl": "https://sdl-stickershop.line.naver.jp/stickershop/v1/product/14918/IOS/main_animation@2x.png",
          "action": {
            "type": "uri",
            "label": "แตะที่ภาพ",
            "uri": "line://shop/detail/14918"
          }
        },
        {
          "imageUrl": "https://stickershop.line-scdn.net/stickershop/v1/sticker/204716063/ANDROID/sticker.png",
          "action": {
            "type": "uri",
            "label": "แตะที่ภาพ",
            "uri": "line://shop/detail/14918"
          }
        },
        {
          "imageUrl": "https://stickershop.line-scdn.net/stickershop/v1/sticker/204716065/ANDROID/sticker.png",
          "action": {
            "type": "uri",
            "label": "แตะที่ภาพ",
            "uri": "line://shop/detail/14918"
          }
        },
        {
          "imageUrl":"https://stickershop.line-scdn.net/stickershop/v1/sticker/204716066/ANDROID/sticker.png",
          "action": {
            "type": "uri",
            "label": "แตะที่ภาพ",
            "uri": "line://shop/detail/14918"
          }
        },
        {
          "imageUrl": "https://stickershop.line-scdn.net/stickershop/v1/sticker/204716071/ANDROID/sticker.png",
          "action": {
            "type": "uri",
            "label": "แตะที่ภาพ",
            "uri": "line://shop/detail/14918"
          }
        },
        {
          "imageUrl": "https://stickershop.line-scdn.net/stickershop/v1/sticker/204716073/ANDROID/sticker.png",
          "action": {
            "type": "uri",
            "label": "แตะที่ภาพ",
            "uri": "line://shop/detail/14918"
          }
        },
        {
          "imageUrl": "https://stickershop.line-scdn.net/stickershop/v1/sticker/204716079/ANDROID/sticker.png",
          "action": {
            "type": "uri",
            "label": "แตะที่ภาพ",
            "uri": "line://shop/detail/14918"
          }
        }
      ]
    }
  }
        ]).then(function () {
            window.alert("Message sent success");
        }).catch(function (error) {
            window.alert("Error sending message: " + error);
        });
    });
    // get access token
    document.getElementById('getaccesstoken').addEventListener('click', function () {
        const accessToken = liff.getAccessToken();
        document.getElementById('accesstokenfield').textContent = accessToken;
        toggleAccessToken();
    });
// openWindow call
    document.getElementById('adsbutton').addEventListener('click', function () {
        liff.sendMessages([ {
  "type": "flex",
  "altText": "มาเล่นบอลกันครับ พี่ น้อง",
  "contents": {
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "nano",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "In Progress",
            "color": "#ffffff",
            "align": "start",
            "size": "md",
            "gravity": "center"
          },
          {
            "type": "text",
            "text": "70%",
            "color": "#ffffff",
            "align": "start",
            "size": "xs",
            "gravity": "center",
            "margin": "lg"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "filler"
                  }
                ],
                "width": "70%",
                "backgroundColor": "#0D8186",
                "height": "6px"
              }
            ],
            "backgroundColor": "#9FD8E36E",
            "height": "6px",
            "margin": "sm"
          }
        ],
        "backgroundColor": "#27ACB2",
        "paddingTop": "19px",
        "paddingAll": "12px",
        "paddingBottom": "16px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "Buy milk and lettuce before class",
                "color": "#8C8C8C",
                "size": "sm",
                "wrap": true
              }
            ],
            "flex": 1
          }
        ],
        "spacing": "md",
        "paddingAll": "12px"
      },
      "styles": {
        "footer": {
          "separator": false
        }
      }
    },
    {
      "type": "bubble",
      "size": "nano",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "Pending",
            "color": "#ffffff",
            "align": "start",
            "size": "md",
            "gravity": "center"
          },
          {
            "type": "text",
            "text": "30%",
            "color": "#ffffff",
            "align": "start",
            "size": "xs",
            "gravity": "center",
            "margin": "lg"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "filler"
                  }
                ],
                "width": "30%",
                "backgroundColor": "#DE5658",
                "height": "6px"
              }
            ],
            "backgroundColor": "#FAD2A76E",
            "height": "6px",
            "margin": "sm"
          }
        ],
        "backgroundColor": "#FF6B6E",
        "paddingTop": "19px",
        "paddingAll": "12px",
        "paddingBottom": "16px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "Wash my car",
                "color": "#8C8C8C",
                "size": "sm",
                "wrap": true
              }
            ],
            "flex": 1
          }
        ],
        "spacing": "md",
        "paddingAll": "12px"
      },
      "styles": {
        "footer": {
          "separator": false
        }
      }
    },
    {
      "type": "bubble",
      "size": "nano",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "In Progress",
            "color": "#ffffff",
            "align": "start",
            "size": "md",
            "gravity": "center"
          },
          {
            "type": "text",
            "text": "100%",
            "color": "#ffffff",
            "align": "start",
            "size": "xs",
            "gravity": "center",
            "margin": "lg"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "filler"
                  }
                ],
                "width": "100%",
                "backgroundColor": "#7D51E4",
                "height": "6px"
              }
            ],
            "backgroundColor": "#9FD8E36E",
            "height": "6px",
            "margin": "sm"
          }
        ],
        "backgroundColor": "#A17DF5",
        "paddingTop": "19px",
        "paddingAll": "12px",
        "paddingBottom": "16px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "Buy milk and lettuce before class",
                "color": "#8C8C8C",
                "size": "sm",
                "wrap": true
              }
            ],
            "flex": 1
          }
        ],
        "spacing": "md",
        "paddingAll": "12px"
      },
      "styles": {
        "footer": {
          "separator": false
        }
      }
    }
  ]
}
    ]).then(function () {
            window.alert("Message sent success");
        }).catch(function (error) {
            window.alert("Error sending message: " + error);
        });
    });
    // get profile call
    document.getElementById('getprofilebutton').addEventListener('click', function () {
        liff.getProfile().then(function (profile) {
            document.getElementById('useridprofilefield').textContent = profile.userId;
            document.getElementById('displaynamefield').textContent = profile.displayName;
            const profilePictureDiv = document.getElementById('profilepicturediv');
            if (profilePictureDiv.firstElementChild) {
                profilePictureDiv.removeChild(profilePictureDiv.firstElementChild);
            }
            const img = document.createElement('img');
            img.src = profile.pictureUrl;
            img.alt = "Profile Picture";
            profilePictureDiv.appendChild(img);
            document.getElementById('statusmessagefield').textContent = profile.statusMessage;
            toggleProfileData();
        }).catch(function (error) {
            window.alert("Error getting profile: " + error);
        });
    });
}
function toggleAccessToken() {
    toggleElement('accesstokendata');
}
function toggleProfileData() {
    toggleElement('profileinfo');
}
function toggleElement(elementId) {
    const elem = document.getElementById(elementId);
    if (elem.offsetWidth > 0 && elem.offsetHeight > 0) {
        elem.style.display = "none";
    } else {
        elem.style.display = "block";
    }
}
    </script>
</body>
